#version 430 core

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


layout (std430, binding = 0) buffer PosBuf {
	vec4 position_buffer[];
};
layout (std430, binding = 1) buffer VelBuf {
	vec4 velocity_buffer[];
};
	

uniform float dt;

void main(){
	
	uint index = int(gl_GlobalInvocationID.x);
	vec4 pos = position_buffer[index];
	vec4 vel = velocity_buffer[index];
	
	vec2 accel = vec2(0,0); 
	
	vel.xy += dt*accel;
	pos.xy += dt*vel.xy;
	
	pos.w -= .01*dt;
	pos.w += uint(pos.w <= 0); 
	
	
	position_buffer[index] = pos;
	velocity_buffer[index] = vel;
	
}